# flink_demo

./: README.md  pom.xml
src/main/java/com/ques/: FlinkDemo.java  FlinkDemoWebui.java
src/main/java/com/ques/model/: AlarmData.java  CalcResult.java  TagData.java
src/main/java/com/ques/process/: RuleCalc.java
src/main/java/com/ques/sink/: KafkaSink.java  MongoDBSink.java
src/main/java/com/ques/source/: KafkaSource.java
src/main/java/com/ques/tool/: RedissonTool.java
src/test/java/: KafkaData.java  RedisRule.java
